[System]
Name='gas_mileage_anfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Weight'
Range=[1613 5140]
NumMFs=2
MF1='in1mf1':'gbellmf',[1674.00022011483 0.672563768674513 1648.99960750233]
MF2='in1mf2':'gbellmf',[1674.00302940516 0.563523538359183 4996.99844110511]

[Input2]
Name='Year'
Range=[70 82]
NumMFs=2
MF1='in2mf1':'gbellmf',[7.64793738453474 3.30002352383399 71.6301993927673]
MF2='in2mf2':'gbellmf',[5.8919766772247 1.52674973898962 82.3147071089909]

[Output1]
Name='MPG'
Range=[9 46.6]
NumMFs=4
MF1='out1mf1':'linear',[0 0 254.151063368073]
MF2='out1mf2':'linear',[0 0 994.533233985896]
MF3='out1mf3':'linear',[0 0 76.5070492548457]
MF4='out1mf4':'linear',[0 0 -789.023116163992]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
